<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.11791.f13.hw3</groupId>
  <artifactId>hw3-jcb</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/course</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/course-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  <name>Homework #3</name>
  <dependencies>
  		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-examples</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-adapter-soap</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-as-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-as-jms</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.2.0</version>
		</dependency>
  </dependencies>
  <scm>
  	<connection>scm:git:git@github.com:jcbarker/hw3-jcb.git</connection>
  	<developerConnection>scm:git:git@github.com:jcbarker/hw3-jcb.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>