# hw3-jcb

./: README.md
hw3-jcb/: .project  pom.xml
hw3-jcb/src/main/java/edu/cmu/deiis/annotators/: AnswerScorer.java  Evaluation.java  NGramAnnotator.java  TestElementAnnotator.java  TokenAnnotator.java
hw3-jcb/src/main/java/edu/cmu/deiis/cpe/: EvaluationCASConsumer.java  FSCollectionReader.java
hw3-jcb/src/main/java/edu/cmu/deiis/types/: Annotation.java  Annotation_Type.java  Answer.java  AnswerScore.java  AnswerScore_Type.java  Answer_Type.java  NGram.java  NGram_Type.java  Question.java  Question_Type.java  Results.java  Results_Type.java  Token.java  Token_Type.java
hw3-jcb/src/main/resources/: hw3-jcb-CPE.xml
hw3-jcb/src/main/resources/descriptors/: AnswerScorer.xml  Evaluation.xml  EvaluationCASConsumerDescriptor.xml  NGramAnnotator.xml  TestElementAnnotator.xml  TokenAnnotator.xml  collectionReaderDescriptor.xml  deiis_types.xml  hw2-jcb-aae.xml  hw3-jcb-aae.xml
hw3-jcb/src/main/resources/inputData/processed/: q001.txt.xmi  q002.txt.xmi
